<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Rd.Core\NetCore.Rd.Core.csproj" />
    <ProjectReference Include="..\NetCore.Rd.Business\NetCore.Rd.Business.csproj" />
    <ProjectReference Include="..\NetCore.Rd.Data\NetCore.Rd.Data.csproj" />
    <ProjectReference Include="..\NetCore.Rd.Repository\NetCore.Rd.Repository.csproj" />
  </ItemGroup>

</Project>
