# NetCore.Rd

./: NetCore.Rd.sln  README.md  SP_QueryFind.sql
NetCore.Rd.Business/: NetCore.Rd.Business.csproj
NetCore.Rd.Business/Apartments/: ApartmentBusiness.cs  IApartmentService.cs
NetCore.Rd.Business/Owners/: IOwnerBusiness.cs  OwnerBusiness.cs
NetCore.Rd.Core/: NetCore.Rd.Core.csproj
NetCore.Rd.Core/Business/: GenericBusiness.cs  IGenericBusiness.cs
NetCore.Rd.Core/Generic/: IGenericCore.cs  IGenericTransactCore.cs
NetCore.Rd.Core/Repository/: GenericRepository.cs  IGenericRepository.cs
NetCore.Rd.Data/: NetCore.Rd.Data.csproj
NetCore.Rd.Data/Context/: ApplicationContext.cs
NetCore.Rd.Data/Dto/Generic/: GenericDto.cs  GenericResponseDto.cs
NetCore.Rd.Data/Entities/: Apartment.cs  Owner.cs
NetCore.Rd.Helpers/Settings/: AppConfig.cs  Configuration.cs
NetCore.Rd.Repository/: NetCore.Rd.Repository.csproj
NetCore.Rd.Repository/Apartments/: ApartmentRepository.cs  IApartmentRepository.cs
NetCore.Rd.Repository/Owners/: IOwnerRepository.cs  OwnerRepository.cs
NetCore.Rd.Web/: NetCore.Rd.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetCore.Rd.Web/Controllers/: ValuesController.cs
NetCore.Rd.Web/Controllers/API/: ApartmentApiController.cs  OwnerApiController.cs
NetCore.Rd.Web/Migrations/: 20190319104140_InitialDatabase.Designer.cs  20190319104140_InitialDatabase.cs  ApplicationContextModelSnapshot.cs
NetCore.Rd.Web/Properties/: launchSettings.json
