<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Rd.Core\NetCore.Rd.Core.csproj" />
    <ProjectReference Include="..\NetCore.Rd.Data\NetCore.Rd.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
